binds {
    // Applications
    Mod+Return {
        spawn "ghostty"
    }
    Mod+Space {
        spawn-sh "qs -c noctalia-shell ipc call launcher toggle"
    }
    Mod+B {
        spawn "firefox"
    }
    Mod+E {
        spawn "nautilus"
    }
    Mod+Q {
        close-window
    }

    // Noctalia shell
    Mod+S {
        spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"
    }
    Mod+Comma {
        spawn-sh "qs -c noctalia-shell ipc call settings toggle"
    }
    Mod+Ctrl+Q {
        spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"
    }

    // Lock screen
    Mod+Alt+L {
        spawn-sh "qs -c noctalia-shell ipc call sessionMenu lock"
    }

    // Media keys
    XF86AudioRaiseVolume {
        spawn-sh "qs -c noctalia-shell ipc call volume increase"
    }
    XF86AudioLowerVolume {
        spawn-sh "qs -c noctalia-shell ipc call volume decrease"
    }
    XF86AudioMute {
        spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"
    }
    XF86AudioMicMute {
        spawn-sh "qs -c noctalia-shell ipc call volume muteInput"
    }
    XF86AudioNext {
        spawn-sh "qs -c noctalia-shell ipc call media next"
    }
    XF86AudioPrev {
        spawn-sh "qs -c noctalia-shell ipc call media previous"
    }
    XF86AudioPlay {
        spawn-sh "qs -c noctalia-shell ipc call media playPause"
    }
    XF86MonBrightnessUp {
        spawn-sh "qs -c noctalia-shell ipc call brightness increase"
    }
    XF86MonBrightnessDown {
        spawn-sh "qs -c noctalia-shell ipc call brightness decrease"
    }

    // Screenshots
    Ctrl+Shift+1 {
        screenshot
    }
    Ctrl+Shift+2 {
        screenshot-screen
    }
    Ctrl+Shift+3 {
        screenshot-window
    }

    // Window focus
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // Window move
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Home  { move-column-to-first; }
    Mod+Ctrl+End   { move-column-to-last; }

    // Focus monitor
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }

    // Move window to monitor
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Tab { focus-workspace-previous; }

    // Move window to workspace
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Workspace navigation
    Mod+Page_Up   { focus-workspace-up; }
    Mod+Page_Down { focus-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }

    // Column width
    Mod+R     { switch-preset-column-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Window height
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Fullscreen, maximize & layout
    Mod+F       { maximize-column; }
    Mod+Ctrl+F  { fullscreen-window; }
    Mod+C       { center-column; }
    Mod+Ctrl+C  { center-visible-columns; }
    Mod+T       { toggle-window-floating; }
    Mod+W       { toggle-column-tabbed-display; }
    Mod+O       { toggle-overview; }

    // Consume/expel
    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    // System
    Mod+Shift+Escape { show-hotkey-overlay; }
    Mod+Shift+P      { power-off-monitors; }
    Ctrl+Alt+Delete  { quit; }
    Mod+Shift+Ctrl+T { toggle-debug-tint; }
}
