spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "/usr/lib/xdg-desktop-portal-gnome"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "ghostty"

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/ss-%Y-%m-%d-%H-%M-%S.png"

output "eDP-1" {
  mode "2048x1280@120.001"
  scale 1.0
  position x=0 y=427
}

output "DP-1" {
  mode "3840x2560@59.984"
  scale 1.25
  position x=2048 y=0
  focus-at-startup
}

input {
  keyboard {
    xkb {
      layout "us,de"
    }
    repeat-rate 60
    repeat-delay 240
  }
  touchpad {
    tap
    natural-scroll
  }
  warp-mouse-to-focus
  // Focus windows and outputs automatically when moving the mouse into them.
  // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
  // focus-follows-mouse max-scroll-amount="0%"
  focus-follows-mouse
}

gestures {
  hot-corners {
    off
  }
}

layout {
  gaps 0
  background-color "transparent"
  center-focused-column "never"
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }
  default-column-width {
    proportion 0.5
  }
 focus-ring {
    // on
    off
    width 1.5
  }
  border {
    off
    width 1.5
  }
  struts {
  }
}

window-rule {
  geometry-corner-radius 0
  clip-to-geometry true
  draw-border-with-background false
}

overview {
  workspace-shadow {
    off
  }
}

config-notification {
  disable-failed
}
environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORMTHEME "qt6ct"
}
hotkey-overlay {
  skip-at-startup
}
debug {
  honor-xdg-activation-with-invalid-serial
}

binds {
  // Applications
  Mod+Return { spawn "ghostty"; }
  Mod+Space { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
  Mod+B { spawn "firefox"; }
  Mod+E { spawn "nautilus"; }
  Mod+Q { close-window; }

  // Noctalia shell
  Mod+S { spawn-sh "qs -c noctalia-shell ipc call controlCenter toggle"; }
  Mod+Comma { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }
  Mod+Ctrl+Q { spawn-sh "qs -c noctalia-shell ipc call sessionMenu lock"; }

  // Media keys
  XF86AudioRaiseVolume { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
  XF86AudioLowerVolume { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
  XF86AudioMute { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
  XF86AudioMicMute { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
  XF86AudioNext { spawn-sh "qs -c noctalia-shell ipc call media next"; }
  XF86AudioPrev { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
  XF86AudioPlay { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
  XF86MonBrightnessUp { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
  XF86MonBrightnessDown { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }

  // Screenshots
  Mod+Shift+1 { screenshot; }
  Mod+Shift+2 { screenshot-screen; }
  Mod+Shift+3 { screenshot-window; }

  // Window focus
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }
  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+Home  { focus-column-first; }
  Mod+End   { focus-column-last; }

  // Window move
  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+J     { move-window-down; }
  Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }
  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+Home  { move-column-to-first; }
  Mod+Ctrl+End   { move-column-to-last; }

  // Focus monitor
  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }

  // Move window to monitor
  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

  // Workspaces
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Tab { focus-workspace-previous; }

  // Move window to workspace
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }

  // Workspace navigation
  Mod+Page_Up   { focus-workspace-up; }
  Mod+Page_Down { focus-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }

  // Column width
  Mod+R     { switch-preset-column-width; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  // Window height
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // Fullscreen, maximize & layout
  Mod+F       { maximize-column; }
  Mod+Ctrl+F  { fullscreen-window; }
  Mod+C       { center-column; }
  Mod+Ctrl+C  { center-visible-columns; }
  Mod+T       { toggle-window-floating; }
  Mod+W       { toggle-column-tabbed-display; }
  Mod+O       { toggle-overview; }

  // Consume/expel
  Mod+BracketLeft  { consume-window-into-column; }
  Mod+BracketRight { expel-window-from-column; }

  // System
  Mod+Shift+Escape { show-hotkey-overlay; }
  Mod+Shift+P      { power-off-monitors; }
  Ctrl+Alt+Delete  { quit; }
  Mod+Shift+Ctrl+T { toggle-debug-tint; }
}

window-rule {
  match app-id="^gnome-control-center$"
  match app-id="^pavucontrol$"
  match app-id="^nm-connection-editor$"
  default-column-width {
    proportion 0.5
  }
  open-floating false
}
window-rule {
  match app-id="^gnome-calculator$"
  match app-id="^galculator$"
  match app-id="^blueman-manager$"
  match app-id="^org\\.gnome\\.Nautilus$"
  match app-id="^xdg-desktop-portal$"
  open-floating true
}
window-rule {
  match app-id="^steam$" title="^notificationtoasts_\\d+_desktop$"
  default-floating-position x=10 y=10 relative-to="bottom-right"
  open-focused false
}
window-rule {
  match app-id="^org\\.wezfurlong\\.wezterm$"
  match app-id="Alacritty"
  match app-id="zen"
  match app-id="com.mitchellh.ghostty"
  match app-id="kitty"
  draw-border-with-background false
}
window-rule {
  match app-id="firefox$" title="^Picture-in-Picture$"
  match app-id="zoom"
  open-floating true
}
layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}

layer-rule {
  match namespace="^noctalia-notifications"
  block-out-from "screencast"
}
layer-rule {
  match namespace="^noctalia-notifications"
  block-out-from "screen-capture"
}
window-rule {
  match app-id=r#"^org\.telegram\.desktop$"#
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#
  match app-id=r#"^1password$"#
  block-out-from "screencast"
}
window-rule {
  match app-id=r#"^org\.telegram\.desktop$"#
  match app-id=r#"^org\.keepassxc\.KeePassXC$"#
  match app-id=r#"^org\.gnome\.World\.Secrets$"#
  match app-id=r#"^1password$"#
  block-out-from "screen-capture"
}

include "./noctalia.kdl"
